<!DOCTYPE html>
<html>
    <style>
    html {
    position: relative;
    min-height: 100%;
    }
    .logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
    width:50px;
    height:50px;
    }
    div.Services {
    margin-left: 0.5%;
    margin-right: 0.5%;
    border: 1px solid black;
    float: left;
    width: 22.7%;
    padding: 0.5%;
    text-align: center;
    background-color: lightblue;
    }
    header{
    outline: black solid 3px;
    background-color: gray;
    color: white;
    text-align: center;  
    }
    div.About {
    margin-left: 10%;
    margin-right: 10%;
    float: left;
    border: 1px solid black;
    width: 29%;
    padding: 0.3%;
    text-align: center;
    background-color: lightskyblue;
    }
    body{
    background-color:white;
    }
    .profilep{
    width:400px;
    height:500px;
    border: 1px solid black;  
    }
    .text{
    text-align: center;
    }
    .division{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    }
    footer{
    background-color: cornflowerblue;
    border-top: 1px solid black;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
    }
    .space {
    min-height: 100%;
    position:relative;
    }
    .finalE{
    height: 200px;
    }
    .left{
    text-align: left; 
    }
    form{
    margin: 0;    
    margin-left: 65%;
    }
    .A{
    margin: 130px;
    }
    .B{
    margin: 20px;
    }
    </style>
    <div class="space">
        <body>
            <header>
                <img src="{{ I1 }}" class="logo" alt="our logo">
                <h3>Lucksore Legal</h3>
            </header>

            <div class="division">

                <h1 class="text">legal Services</h1>

                <div class="Services">
                    Wills
                    <br>
                    <br>
                    Did someone just die and you're not in the will - we can help with that    
                </div>
        
                <div class="Services">
                    Family Law
                    <br>
                    <br>
                    Want a divorce and want to come out richer than your spouse - we can help      
                </div>
        
                <div class="Services">
                    Commercial Law
                    <br>
                    <br>
                    Do you have a employee you need to fire? We can get you a lawyer to help you get rid of them     
                </div>
                
                <div class="Services">
                    Property Law
                    <br>
                    <br>
                    Had some property stolen by a someone - we can help you fight it in court  
                </div>
            </div>
            <div class="division">
                
                <h1 class="text">About Us</h1>

                <div class="About">
                    <img src="{{ I2 }}" class="profilep" alt="our ceo">
                    <div class="text">
                        <h2>CEO</h2>
                        <h3>Jenifer Lancaster</h3>
                    </div>
                </div>
        
                <div class="About">
                    <img src="{{ I3 }}" class="profilep" alt="our best employee">
                    <div class="text">
                        <h2>Employee Of The Month</h2>
                        <h3>Jon Goodall</h3>
                    </div>
                </div>
            </div>
            <img src="{{ I4 }}" class="finalE" alt="error">
            <div class="division">
                <footer>
                    <div class="left">
                        contact number: +64 9 620 0191
                        <br>
                        Email address: info@LucksoreLegal.co.nz
                        <br>
                        Physical address: 4a Owairaka Avenue, Mount Albert, Auckland, NZ 1025
                    </div>
                    <form>
                        <label for="name">Name:</label>
                        <label class="A" for="Email">Email:</label>
                        <label class="B" for="conplant">Conplant:</label><br>
                        <input type="text" id="name" name="name">
                        <input type="text" id="Email" name="Email">
                        <input type="text" id="Conplant" name="Conplant" size="20">
                        <input type="submit" value="Submit">
                    </form>
                </footer>
            </div>
        </body>
    </div>
</html>
